# automation-tests-api

./: README.md  pom.xml
src/main/java/br/testing/config/: Configuration.java  ConfigurationManager.java
src/main/java/br/testing/data/: ExceptionsMessages.java  Messages.java
src/main/java/br/testing/model/: ProcuctModel.java  UserModel.java
src/main/java/br/testing/requests/: ProductsRequests.java  TestCheckRequests.java  UsersRequests.java
src/test/java/br/testing/funcional/products/: ProductsTests.java
src/test/java/br/testing/funcional/test/: CheckTest.java
src/test/java/br/testing/funcional/users/: UsersTests.java
src/test/resources/: api.properties
